<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lenovo</groupId>
	<artifactId>iot-1</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>iot-1</name>
	<description>iot project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
<!-- 		<version>2.0.4.RELEAS</version> -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
	</properties>

	<dependencies>
 
	</dependencies>

	<dependencyManagement>
		 
	</dependencyManagement>

	<build>
		 
	</build>
	
	<modules>
	 
	 <module>iot-client-3</module>
	 
	<module>iot-client-1</module>
	<module>iot-client-2</module>
     
 </modules>
	
</project>
